<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./">
   <link rel="stylesheet" href="./css/todo-style.css">
   <link rel="stylesheet" href="./css/PoppinsRegular.css">
   <title>to-do list</title>
</head>

<body>
   <header>
      Rock Paper Scissors
   </header>
   <div class="score-board">
      <div class="badge" id="user-lable">User</div>
      <div class="badge" id="bot-lable">Comp</div>
      <span id="user-score">0</span>:<span id="bot-score">0</span>
   </div>
   <div class="results">
      <p>Paper covers rock you. lose!</p>
   </div>
   <div class="choices">
      <div id="rock">
         <img src="./images/rock.png" width="150px" height="150px">
      </div>
      <div id="paper">
         <img src="./images/paper.png" width="150px" height="150px">
      </div>
      <div id="scissors">
         <img src="./images/scissors.png" width="150px" height="150px">
      </div>
      <div class="action-line">
         <p>make your move.</p>
      </div>
   </div>
   <div class="choice-wrapper"></div>
   <script src="./js/rps-script.js"></script>
</body>

</html>